REACT_APP_API_KEY=AIzaSyBfXAxRJslxqj-AerizfJMYiWw8-rVucBc
REACT_APP_AUTH_DOMAIN=users-2b39a.firebaseapp.com
REACT_APP_DATABASE_URL=https://users-2b39a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=users-2b39a
REACT_APP_STORAGE_BUCKET=users-2b39a.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=164438428254
REACT_APP_APP_ID=1:164438428254:web:8f2e84b8a7579b11df82cf
